Section "Device"
    Identifier  "VNC Video Device"
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "VNC Monitor"
    HorizSync 31.5-48.5
    VertRefresh 50-70
EndSection

Section "Screen"
    Identifier  "VNC Screen"
    Monitor     "VNC Monitor"
    Device      "VNC Video Device"
    DefaultDepth 24
    SubSection "Display"
    Depth 24
    Modes "1920x1080"
    EndSubSection
EndSection
