alias	usb:v368Bp8D91d*dc*dsc*dp*icE0isc01ip01in*	aic_btusb_usb
alias	usb:vA69Cp88DCd*dc*dsc*dp*icE0isc01ip01in*	aic_btusb_usb
alias	usb:vA69Cp8D81d*dc*dsc*dp*icE0isc01ip01in*	aic_btusb_usb
alias	usb:vA69Cp8801d*dc*dsc*dp*icE0isc01ip01in*	aic_btusb_usb
